NODE_ENV=development
VUE_APP_COURSE_API_HOST=https://grad-course-api-77c02f-dev.apps.silver.devops.gov.bc.ca/
VUE_APP_COURSE_ACHIEVEMENT_API_HOST=https://student-course-api-77c02f-dev.apps.silver.devops.gov.bc.ca/
VUE_APP_GRADUATION_STATUS_API_HOST=https://educ-grad-graduation-status-api-77c02f-dev.apps.silver.devops.gov.bc.ca/ 
VUE_APP_STUDENTS_API_HOST=https://gradstudent-api-77c02f-dev.apps.silver.devops.gov.bc.ca/
VUE_APP_STUDENT_EXAMS_API_HOST=https://student-exam-api-77c02f-dev.apps.silver.devops.gov.bc.ca/
VUE_APP_STUDENT_ASSESSMENTS_API_HOST=https://student-assessment-api-77c02f-dev.apps.silver.devops.gov.bc.ca/
VUE_APP_KEYCLOAK_AUTH_HOST=https://soam-tools.apps.silver.devops.gov.bc.ca/auth
VUE_APP_GRADUATION_COMMON_API_HOST = https://educ-grad-common-api-77c02f-dev.apps.silver.devops.gov.bc.ca/
VUE_APP_SCHOOL_API_HOST = https://educ-grad-school-api-77c02f-dev.apps.silver.devops.gov.bc.ca/
VUE_APP_GRADUATION_API_HOST=https://educ-grad-graduation-api-77c02f-dev.apps.silver.devops.gov.bc.ca/ 
VUE_APP_PROGRAM_MANAGEMENT_API_HOST=https://educ-grad-program-management-api-77c02f-dev.apps.silver.devops.gov.bc.ca/
VUE_APP_PSI_API_HOST=https://educ-grad-psi-api-77c02f-dev.apps.silver.devops.gov.bc.ca/
VUE_APP_KEYCLOAK_AUTH_HOST=https://soam-tools.apps.silver.devops.gov.bc.ca/auth
