VUE_APP_COURSE_API_HOST= 
VUE_APP_COURSE_ACHIEVEMENT_API_HOST=
VUE_APP_PROGRAM_RULES_API_HOST=
VUE_APP_GRADUATION_STATUS_API_HOST=
VUE_APP_COURSE_API_PORT=9999
VUE_APP_COURSE_ACHIEVEMENT_API_PORT=9998
VUE_APP_PROGRAM_RULES_API_PORT=9997
VUE_APP_GRADUATION_STATUS_API_PORT=9996